<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
   


<title>book now</title>
<style>
	* {
	  box-sizing: border-box;
	}
	
	input[type=text], select, textarea {
	  width: 30%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}
	
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}
	
	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}
	
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	
	.container {
	  border-radius: 5px;

	  padding: 20px;
	}
	
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}
	
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	  }
	}
	</style>
</head>

<body background="D:\project documents/sky.jpg">
	<section>
<center><font size="6" color="black" >BOOK NOW </font><BR>

<br>

<br>
<center><font color="deepblue"><h1>CUSTOMIZE YOUR TRIP</h1></font>
<progress></progress></center>
<br>
<br>
<fieldset>

<div class="container">
	<div class="row">
	 <div class="col mx-auto col-md-8 mt-3 text-center">
   <!-- form -->
   <form id="itemForm" class="my-3">
	<h3 class="text-capitalize mb-4"></h3>
	<div class="input-group">

	 <div class="row">
		<div class="col">
		  <label for="fname">Name</label>
		  <input type="text" id="fname" class="form-control text-capitalize" placeholder="Your name..">

		  
<br>
	  <div class="row">
		<div class="col">
		  <label for="department">Mobile Number</label>
		  <input type="text" id="department" class="form-control text-capitalize" placeholder="Your Mobile Number">
		</div>
	  </div>
<br>
	  <div class="row">
		<div class="col">
		  <label for="roll_no">Email</label>
		  <input type="text" id="roll_no" class="form-control text-capitalize" placeholder="Your Email">
		</div>
	  </div>
<br>
	  
		  <label for="p_candidate">Location</label>

		  <select id="p_candidate" class="form-control text-capitalize">
			<option>selected</option>
				<option>Singapore</option>
				<option>Maldives</option>
				<option>Italy </option>
				<option>India </option>
				<option>Dubai </option>
		  </select>
		</div>
	  </div>
<br>
	  
<hr>
   <center>

  
   <div class="item-container">
	<!-- end of form  -->
	<div class="item-list my-5">

		<button class="btn btn-green text-capitalize" type="Reset">Clear</button>
	  <button class="btn btn-green text-capitalize" type="submit">Book</button>

	</div>
	</center>
   </div>
  </div>
 </div>
</div>



</fieldset>
</section>
 <!-- jquery -->
 <script src="js/jquery-3.3.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="js/bootstrap.bundle.min.js"></script>
 <!-- script js -->
 <script src="js/app.js"></script>
</body>

</html>
